@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700");

:root {
    --color-primary-200: #181D35;
    --color-primary-100: #839CD6;
    --color-primary-300: #7D547C;
  
  --color-neutral-100: #B4D2EA;
  --color-neutral-200: #E6F0F8;
  
  --gap: 1rem;
  --gap-sm: 0.5rem;
  
  --radius: 1rem;
  --radius-sm: 0.5rem;
  
  --shadow-color: 208deg 87% 4%;
  --shadow-elevation-high:
    0px 0.1px 0.1px hsl(var(--shadow-color) / 1),
    0.1px 2.1px 2px -1.9px hsl(var(--shadow-color) / 1),
    0.4px 11.5px 10.8px -3.7px hsl(var(--shadow-color) / 0.78);
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
    background-color: var(--color-primary-100);
    font-family: "Open Sans", sans-serif;
    min-height: 100vh;
    color: var(--color-primary-200)
}

/*CARD STYLES*/

.container{
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.card {
  background-color: var(--color-primary-200);
  border-radius: var(--radius);
  box-shadow: var(--shadow-elevation-high);
  color: var(--color-neutral-100);
  width: 95vw;
  max-width: 20rem;
  padding: var(--gap);
}

.card__img {
    position: relative;
    aspect-ratio: 1;
    border: 8px solid var(--color-neutral-200);
    border-radius: 999px;
    box-shadow: var(--shadow-elevation-high);
}


.card__img img {
    border-radius: var(--radius-sm);
    object-fit: cover;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all .2s ease-in-out;
}
.card__img img:hover {
    transform: scale(1.1);
}

.card__body {
  font-weight: 300;
  line-height: 1.6;
  padding: var(--gap) 0;
  text-align: justify;
}

h1 {
  color: var(--color-neutral-200);
  font-size: 1.3rem;
  margin-bottom: var(--gap-sm);
}

.card__body .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
  margin-top: var(--gap);
}

a {
    color: var(--color-primary-100);
    font-weight: 700;
    transition: all .2s ease-in-out;
}
a:hover {
    transform: scale(1.1);
}
.card__footer {
  border-top: 1px solid var(--color-neutral-100);
  font-size: 0.9rem;
  padding: var(--gap) 0 var(--gap-sm) 0;
}

.card__footer span {
    color: var(--color-neutral-200);
    display: inline-block;
    font-weight: 700;
    transition: all .2s ease-in-out;
    cursor: pointer
}
.card__footer span:hover {
    transform: scale(1.1);
}

/*CONTENT STYLES*/
.content{
    width: 100vw;
    display: grid;
    place-items: center;
}
.content__card{
    background-color: var(--color-primary-200);
/*    border-radius: var(--radius);*/
    box-shadow: var(--shadow-elevation-high);
    color: var(--color-neutral-200);
    padding: var(--gap);
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.content h1, h3{
	margin: auto;
	text-align: center;
}

.card__holder{
    padding: 0 20px;
        margin: 0 auto;
}
.slider__card {
  display: block;
/*  position: absolute;*/
    margin-bottom: 16px;
  width: 350px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: var(--shadow-elevation-high);
}

.card__header {
  padding: 16px 30px 16px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  color: #fff;
    display: grid;
    place-items:center
}

.card__header--19 {
  background-color: #F72648;
  background-image: linear-gradient(#F72648, #FCCB3C);

  background: #F72648;
  background: linear-gradient(#F72648, #FCCB3C);
}

.card__watermark {
  overflow: hidden;
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
}

.card__watermark::after {
  content: attr(data-watermark);
  position: relative;
  left: -20px;
  color: rgba(0, 0, 0, .3);
  font-size: 240px;
  font-weight: 700;
  text-transform: uppercase;
}

.card__title {
  margin: 35px 0 20px;
  font-size: 15px;
  line-height: 1.1em;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.card__subtitle {
  display: block;
  font-size: 13px;
  font-weight: 300;
}

.card_detail_footer {
  padding: 8px 8px 8px;
    text-align: center;
    font-size: 0.9rem;
}

.card__image__cont{
    display: flex;
    flex-direction: row;
    margin-top: 8px;
}

.card__image {
  z-index: 1;
/*  position: absolute;*/
  width: 80%;
    border-radius: 17px;
    box-shadow: var(--shadow-elevation-high);
    margin-top: 8px;
}
.split{
    width: 40%;
    margin:0 5%;
}

.card__category {
  display: block;
  font-size: 12px;
  color: #AEAEAE;
  text-transform: uppercase;
  text-align: center;
}

.card__will-animate {
  will-change: transform;
}
